OCaml API Search
===========================================

OVERVIEW
--------

OCaml API search allows you to search many standard O'Caml libraries
by either function name, or by approximate type signature. It is based
on O'Caml Browser.

It is similar to Hoogle, which is a Haskell API search engine.

PREREQUISITES
-------------

* ocaml 3.11
* omake
* findlib
* extlib
* oUnit(for unit test)

INSTALL
-------

### 1. Download OCaml compiler version 3.11.1. ###

* Do no ask me where to find it.
* You can also use the CVS version

### 2. Extract the compiler source. ###

* tar zxvf ocaml-3.11.1.tar.gz
* cd ocaml3.11.1

### 3. Download OCaml API search ###

* git clone git://github.com/mzp/ocaml-hoogle.git

### 4. Build a bytecode compiler ###

* ./configure
* make core

### 5. Build OCaml API Search ###

* cd ocaml-hoogle
* omake

### 6. How to use ###

* run index.cgi as CGI

LICENCE
-------
searchid.ml and list2.ml is written by Jacques Garrigue. The licence is LGPL

Other codes is written by MIZUNO Hiroki., The licence is LGPL.

AUTHOR
------
MIZUNO "mzp" Hiroki (mzp@ocaml.jp)

AVAILABILITY
------------
The complete OCaml API search  distribution can be accessed at this[http://github.com/mzp/ocaml-hoogle].
